Repository: kat-tax/exo
Catalog: locales/*.po
Languages: ko

source: {files, plural, one {# file} other {# files}}
ko: {files, plural, one {파일 #개} other {파일 #개}}

source: {folders, plural, one {# folder} other {# folders}}
ko: {folders, plural, one {폴더 #개} other {폴더 #개}}

source: ⚠️ Treat your mnemonic phrase with care.
ko: ⚠️ 니모닉 구문을 신중히 관리하세요.

source: Account Key
ko: 계정 키

source: Account Key - Mnemonic Phrase
ko: 계정 키 - 니모닉 구문

source: Add category...
ko: 카테고리 추가...

source: Add section names for items.
ko: 항목의 섹션 이름을 추가하세요.

source: Appearance
ko: 외관

source: Are you sure you want to change the owner key? This will reset the local database. This action cannot be undone.
ko: 소유자 키를 변경하시겠습니까? 로컬 데이터베이스가 초기화됩니다. 이 작업은 되돌릴 수 없습니다.

source: Books
ko: 도서

source: by {0}
ko: 저자: {0}

source: Calendar
ko: 달력

source: Cancel
ko: 취소

source: Caption
ko: 캡션

source: Categories
ko: 카테고리

source: Category
ko: 카테고리

source: Charts
ko: 차트

source: Choose your display name.
ko: 표시 이름을 선택하세요.

source: Close
ko: 닫기

source: Color
ko: 색상

source: Compress
ko: 압축

source: Configure the app
ko: 앱 설정

source: Confirm
ko: 확인

source: Copy
ko: 복사

source: Create Account
ko: 계정 생성

source: Danger Zone
ko: 위험 구역

source: Dark
ko: 다크

source: Dashboard
ko: 대시보드

source: Data
ko: 데이터

source: Delete
ko: 삭제

source: Delete List
ko: 목록 삭제

source: Delete Shortcut
ko: 바로가기 삭제

source: Deletes database and resets key.
ko: 데이터베이스를 삭제하고 키를 초기화합니다.

source: Design
ko: 디자인

source: Development
ko: 개발

source: Directory empty. Drop items or select folder to import.
ko: 디렉토리가 비어있습니다. 항목을 드롭하거나 가져올 폴더를 선택하세요.

source: Directory empty. Select folder to import.
ko: 디렉토리가 비어있습니다. 가져올 폴더를 선택하세요.

source: Disabled location tracking (requires reload)
ko: 위치 추적 비활성화됨 (새로고침 필요)

source: Display Name
ko: 표시 이름

source: Do not share it with anyone.
ko: 누구와도 공유하지 마세요.

source: Do not share it with anyone. Store it securely.
ko: 누구와도 공유하지 말고 안전하게 보관하세요.

source: Docs
ko: 문서

source: Documents
ko: 문서

source: Download
ko: 다운로드

source: Download the sqlite database.
ko: SQLite 데이터베이스를 다운로드합니다.

source: Edit
ko: 편집

source: Edit Item...
ko: 항목 편집...

source: Edit List
ko: 목록 편집

source: Email
ko: 이메일

source: Enabled location tracking (requires reload)
ko: 위치 추적 활성화됨 (새로고침 필요)

source: Enter name
ko: 이름 입력

source: Error
ko: 오류

source: Export Database
ko: 데이터베이스 내보내기

source: Export DB
ko: DB 내보내기

source: Extract
ko: 압축 해제

source: Failed to create category.
ko: 카테고리 생성에 실패했습니다.

source: Failed to create list item.
ko: 목록 항목 생성에 실패했습니다.

source: Failed to create new list.
ko: 새 목록 생성에 실패했습니다.

source: Failed to create new shortcut.
ko: 새 바로가기 생성에 실패했습니다.

source: Failed to delete category.
ko: 카테고리 삭제에 실패했습니다.

source: Failed to delete list item.
ko: 목록 항목 삭제에 실패했습니다.

source: Failed to delete list.
ko: 목록 삭제에 실패했습니다.

source: Failed to delete shortcut.
ko: 바로가기 삭제에 실패했습니다.

source: Failed to update category.
ko: 카테고리 업데이트에 실패했습니다.

source: Failed to update list item status.
ko: 목록 항목 상태 업데이트에 실패했습니다.

source: Failed to update list item text.
ko: 목록 항목 텍스트 업데이트에 실패했습니다.

source: Failed to update list.
ko: 목록 업데이트에 실패했습니다.

source: Failed to update shortcut.
ko: 바로가기 업데이트에 실패했습니다.

source: Feature in development...
ko: 개발 중인 기능...

source: Files
ko: 파일

source: Fullscreen
ko: 전체화면

source: Games
ko: 게임

source: General
ko: 일반

source: Geolocation Error
ko: 위치 정보 오류

source: Good afternoon, {name}.
ko: 안녕하세요, {name}님.

source: Good evening, {name}.
ko: 안녕하세요, {name}님.

source: Good morning, {name}.
ko: 안녕하세요, {name}님.

source: Good night, {name}.
ko: 안녕히 주무세요, {name}님.

source: Human
ko: 인간

source: Icon
ko: 아이콘

source: Import
ko: 가져오기

source: Import Folder
ko: 폴더 가져오기

source: Inbox
ko: 받은편지함

source: Invalid category name.
ko: 잘못된 카테고리 이름입니다.

source: Invalid color field.
ko: 잘못된 색상 필드입니다.

source: Invalid icon field.
ko: 잘못된 아이콘 필드입니다.

source: Invalid list id.
ko: 잘못된 목록 ID입니다.

source: Invalid name (max 25 characters).
ko: 잘못된 이름 (최대 25자).

source: Invalid name field.
ko: 잘못된 이름 필드입니다.

source: Invalid owner key.
ko: 잘못된 소유자 키입니다.

source: Invalid shortcut id.
ko: 잘못된 바로가기 ID입니다.

source: Invalid text content field.
ko: 잘못된 텍스트 내용 필드입니다.

source: Invalid URL field.
ko: 잘못된 URL 필드입니다.

source: Language
ko: 언어

source: Light
ko: 라이트

source: List Details
ko: 목록 세부정보

source: List Error
ko: 목록 오류

source: List name
ko: 목록 이름

source: Lists
ko: 목록

source: Local
ko: 로컬

source: Login
ko: 로그인

source: Logout?
ko: 로그아웃하시겠습니까?

source: Manage Key
ko: 키 관리

source: Manage your mnemonic phrase.
ko: 니모닉 구문을 관리하세요.

source: Map
ko: 지도

source: Media
ko: 미디어

source: Missing list id.
ko: 목록 ID가 없습니다.

source: Missing shortcut id.
ko: 바로가기 ID가 없습니다.

source: Monitor disk usage on device.
ko: 기기의 디스크 사용량을 모니터링합니다.

source: Move
ko: 이동

source: Music
ko: 음악

source: Name
ko: 이름

source: New item...
ko: 새 항목...

source: Next
ko: 다음

source: Not Found
ko: 찾을 수 없음

source: Open
ko: 열기

source: Options
ko: 옵션

source: Organize your tasks
ko: 작업을 정리하세요

source: Page not found
ko: 페이지를 찾을 수 없습니다

source: Passkey
ko: 패스키

source: password
ko: 비밀번호

source: Password
ko: 비밀번호

source: Pause
ko: 일시정지

source: Permanently delete list.
ko: 목록을 영구적으로 삭제합니다.

source: Permanently delete shortcut.
ko: 바로가기를 영구적으로 삭제합니다.

source: Pictures
ko: 사진

source: Pin
ko: 고정

source: Play
ko: 재생

source: Previous
ko: 이전

source: Profile
ko: 프로필

source: Rename
ko: 이름 변경

source: Replay
ko: 다시 재생

source: Reset Data
ko: 데이터 초기화

source: Save
ko: 저장

source: Search
ko: 검색

source: Select all
ko: 모두 선택

source: Select the color scheme.
ko: 색상 테마를 선택하세요.

source: Select your preferred language.
ko: 선호하는 언어를 선택하세요.

source: Set Key
ko: 키 설정

source: Settings
ko: 설정

source: Share
ko: 공유

source: Shortcut
ko: 바로가기

source: Shortcut Error
ko: 바로가기 오류

source: Skip backward
ko: 뒤로 건너뛰기

source: Skip forward
ko: 앞으로 건너뛰기

source: Storage
ko: 저장소

source: Storage Usage
ko: 저장소 사용량

source: System
ko: 시스템

source: Tasks
ko: 작업

source: The color of the list icon.
ko: 목록 아이콘의 색상입니다.

source: The color of the shortcut icon.
ko: 바로가기 아이콘의 색상입니다.

source: The display name of the list.
ko: 목록의 표시 이름입니다.

source: The display name of the shortcut.
ko: 바로가기의 표시 이름입니다.

source: The icon to display for the list.
ko: 목록에 표시할 아이콘입니다.

source: The icon to display for the shortcut.
ko: 바로가기에 표시할 아이콘입니다.

source: The web page to link to.
ko: 연결할 웹페이지입니다.

source: Theme
ko: 테마

source: This file can not be previewed.
ko: 이 파일은 미리 볼 수 없습니다.

source: This will clear all session data. Are you sure you would like to proceed?
ko: 모든 세션 데이터가 삭제됩니다. 계속하시겠습니까?

source: This will reset your account key and delete your local database. This action is irreversible. If you have data you wish to backup make sure to save your account key.
ko: 계정 키가 초기화되고 로컬 데이터베이스가 삭제됩니다. 이 작업은 되돌릴 수 없습니다. 백업하려는 데이터가 있다면 계정 키를 저장해두세요.

source: Treat your mnemonic phrase with care.
ko: 니모닉 구문을 신중히 관리하세요.

source: Type "{0}" to confirm
ko: 확인하려면 "{0}"을 입력하세요

source: Unsupported File
ko: 지원되지 않는 파일

source: Untitled
ko: 제목 없음

source: Used to encrypt and sync your data between devices.
ko: 기기 간 데이터 암호화 및 동기화에 사용됩니다.

source: Videos
ko: 동영상

source: View Usage
ko: 사용량 보기

source: Volume
ko: 볼륨

source: Welcome back, {name}.
ko: 다시 오신 것을 환영합니다, {name}님.

source: World
ko: 월드

source: You are offline
ko: 오프라인 상태입니다

source: You are online
ko: 온라인 상태입니다

source: Zoom in
ko: 확대

source: Zoom out
ko: 축소
